namespace:
  create: true
rbac:
  create: true

settings:
  integrations:
    knative:
      enabled: false
  # if this is set to false, default settings will be created by pods upon boot
  create: false
  # namespaces that Gloo should watch. this includes watches set for pods, services, as well as CRD configuration objects
  watch_namespaces: []
  # the namespace that Gloo should write discovery data (Upstreams)
  write_namespace: "gloo-system"


# NEW


gloo:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gloo
      pull_policy: Always
    xds_port: 9977
    replicas: 1

discovery:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/discovery
      pull_policy: Always
    replicas: 1

gateway:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gateway
      pull_policy: Always
    replicas: 1

gateway_proxy:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gloo-envoy-wrapper
      pull_policy: Always
    http_port: 8080
    replicas: 1
  config_map:
    data: ""


ingress:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/ingress
      pull_policy: Always
    replicas: 1


ingress_proxy:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gloo-envoy-wrapper
      pull_policy: Always
    http_port: 80
    https_port: 443
  config_map:
    envoy:
      static:
        listeners:
        clusters:


