namespace:
  create: true
rbac:
  create: true

settings:
  integrations:
    knative:
      enabled: false
  # if this is set to false, default settings will be created by pods upon boot
  create: false
  # namespaces that Gloo should watch. this includes watches set for pods, services, as well as CRD configuration objects
  watchNamespaces: []
  # the namespace that Gloo should write discovery data (Upstreams)
  writeNamespace: "gloo-system"


# NEW

discovery:
  deployment:
    image:
      pullPolicy: Always
      repository: soloio/discovery
      tag: 0.6.6
    replicas: 1
gateway:
  deployment:
    image:
      pullPolicy: Always
      repository: soloio/gateway
      tag: 0.6.6
    replicas: 1
gatewayProxy:
  configMap:
    data: ""
  deployment:
    httpPort: "8080"
    image:
      pullPolicy: Always
      repository: soloio/gloo-envoy-wrapper
      tag: 0.6.6
gloo:
  deployment:
    image:
      pullPolicy: Always
      repository: soloio/gloo
      tag: 0.6.6
    replicas: 1
    xdsPort: "9977"
ingress:
  deployment:
    image:
      pullPolicy: Always
      repository: soloio/ingress
      tag: 0.6.6
    replicas: 1
ingressProxy:
  configMap:
    data: ""
  deployment:
    httpPort: "80"
    httpsPort: "443"
    image:
      pullPolicy: Always
    http_port: 80
    https_port: 443
  config_map:
    envoy:
      static:
        listeners:
        clusters:
