namespace:
  create: true
rbac:
  create: true

settings:
  integrations:
    knative:
      enabled: false
  # if this is set to false, default settings will be created by pods upon boot
  create: false
  # namespaces that Gloo should watch. this includes watches set for pods, services, as well as CRD configuration objects
  watchNamespaces: []
  # the namespace that Gloo should write discovery data (Upstreams)
  writeNamespace: "gloo-system"


# NEW



gloo:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gloo
      pullpolicy: always
    xds_port: 9977

discovery:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/discovery
      pullpolicy: always

gateway:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gateway
      pullpolicy: always

gateway_proxy:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gloo-envoy-wrapper
      pullpolicy: always
    http_port: 8080
  configmap:
    envoy:
      static:
        listeners:
        clusters:

ingress:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/ingress
      pullpolicy: always


ingress_proxy:
  deployment:
    image:
      tag: 0.6.0
      repository: soloio/gloo-envoy-wrapper
      pullpolicy: always
    http_port: 80
    https_port: 443
  configmap:
    envoy:
      static:
        listeners:
        clusters:




# OLD

deployment:
  imagePullPolicy: Always
  gloo:
    xdsPort: 9977
    image: soloio/gloo:0.6.5
    replicas: 1
  discovery:
    image: soloio/discovery:0.6.5
    replicas: 1
  gateway:
    image: soloio/gateway:0.6.5
    replicas: 1
  gatewayProxy:
    image: soloio/gloo-envoy-wrapper:0.6.5
    httpPort: 8080
    replicas: 1
  ingress:
    image: soloio/ingress:0.6.5
    replicas: 1
  ingressProxy:
    image: soloio/gloo-envoy-wrapper:0.6.5
    httpPort: 80
    httpsPort: 443
    replicas: 1

configmap:
  gatewayproxy:
    envoy:
      static:
        listeners:
        clusters:
  ingressproxy:
    envoy:
      static:
        listeners:
        clusters:

